spring.jpa.hibernate.ddl=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/store_api
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.format_sql=true